<!DOCTYPE html>
<html lang="pl-PL>
<head>

<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Aleksander Żuk" />
<title>Piłka nożna okiem amatora</title>
<script src="kolorujtlo.js" type="text/javascript"></script>
<script src="timedate.js" type="text/javascript"></script>
<style>

#menu {
background-color:black;
color: white;
padding: 10px;
font-size: 200%;
}
#menu table{
width:100%;
}
#menu th{
padding: 15px;
background-color:darkred;
}
#menu a {
text-decoration: none;
color:white;
}


h1 { 
color: black;

font-size: 400%;
text-align:center;
padding-top: 20px;
}

h2{
color: black;
text-align:center;
font-size:200%;
}

.center {
  display:block;
  margin-left: auto;
  margin-right: auto;
}
p{
font-size:200%;

margin:auto;
}
</style>

</head>



<div id = menu>
<table>
<tr>
<th> <a href ="gotowa strona lab1.html"> Menu </th>
<th> <a href ="Na2Nozke.html"> Na2Nóżkę </th>
<th> <a href ="PremierLeague.html"> Premier League </th>
<th> <a href ="MlodePerelki.html"> Mlode Perelki </th>
<th> <a href ="oMnie.html"> O mnie </th>
<th> <a href ="kontakt.html"> Kontakt </th>
<th> <a href = "Java.html"> Java </th>
</tr>
</table>
</div>


<body onload="startclock()">
	
<FORM METHOD="POST" NAME="background">
<INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#FFF000')">
<INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')">
<INPUT TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')">
<INPUT TYPE="button" VALUE="zielony" ONCLICK="changeBackground('#00FF00')">
<INPUT TYPE="button" VALUE="niebieski" ONCLICK="changeBackground('#0000FF')">
<INPUT TYPE="button" VALUE="pomarańczowy" ONCLICK="changeBackground('#FF8000')">
<INPUT TYPE="button" VALUE="szary" ONCLICK="changeBackground('#c0c0c0')">
<INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#FF0000')">
	</FORM>
	<hr>
	<div id="zegarek"></div>
	<div id="data"></div>
</body>
</html>
