<!DOCTYPE html>
<html lang="pl-PL>
<head>

<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Aleksander Żuk" />
<title>Piłka nożna okiem amatora</title>

<style>

#menu {
background-color:black;
color: white;
padding: 10px;
font-size: 200%;
}
#menu table{
width:100%;
}
#menu th{
padding: 15px;
background-color:darkred;
}
#menu a {
text-decoration: none;
color:white;
}
h1 { 
color: black;

font-size: 500%;
text-align:center;
padding-top: 20px;
}
p{
font-size: 300%;
color: black;
text-align:center;
}
p.clear {
clear:both;
}
h2{
font-size:300%;
margin:auto;
text-align:center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table{
width: 50%; 
margin: auto; 
}
table img {
width: 800px; 
height: 600px; 
border: 2px solid gray;
margin: 20px;
}

</style>

<body style="background-color:lightgray;">

<div id = menu>
<table>
<tr>
<th> <a href ="gotowa strona lab1.html"> Menu </th>
<th> <a href ="Na2Nozke.html"> Na2Nóżkę </th>
<th> <a href ="PremierLeague.html"> Premier League </th>
<th> <a href ="MlodePerelki.html"> Mlode Perelki </th>
<th> <a href ="oMnie.html"> O mnie </th>
<th> <a href ="kontakt.html"> Kontakt </th>
</tr>
</table>
</div>

<h1> <i>Premier League</i> </h1>
<hr>
<h2 style="padding-bottom:40px;"> Jej wysokość, królowa wszystkich lig i najpopularniejsza na świecie. Premier League jest moją ulubioną ligą i można powiedzieć, że pasją.
</h2>

<img src="glory.jpg" alt='Rafa Van der Vaart Tottenham' class="center" style="width:50%; height:50%; padding-bottom:40px;">
<p> Na codzień jestem kibicem Tottenhamu Hotspur. Jest to zdecydowanie mój ulubiony klub w tej lidze i mam na jego temat największą wiedzę.
Popularne "Koguty" istnieją od 1882 roku. Obecnie ich prezesem jest Daniel Levy, kapitanem zespołu wiecznie uśmiechnięty Heung Min-Son, a trenerem Ange Postecoglou.
</p>

<table>
<th colspan="2"><b style="font-size: 50px;"> Tottenham Hotspur</b></th>
<tr>
<td> <p style="text-align: center;"> <img src="ange.jpg" > <br> Ange Postecoglu</p>  </td>
<td> <p style="text-align: center;"> <img src="levy.jpg" > <br> Daniel Levy</p>  </td>
</tr>

<tr>
<td> <p style="text-align: center;"> <img src="Tottenham.jpg" > <br> Herb <i> Tottenhamu </i></p>  </td>
<td> <p style="text-align: center;"> <img src="Son.jpg" > <br> Heung Min-Son </p>  </td>
</tr>
</table>

</body>
</html>
